MONGODB_URI="mongodb+srv://sample:df2kFF96xYajOVTZ@cluster0.yvyl1.mongodb.net/sample?retryWrites=true&w=majority"
MONGODB_NAME="sample"

SERVER_PORT=3000

SUPABASE_DB_NAME="postgres"
SUPABASE_DB_HOST="db.twanewqvwajdrspqxzxy.supabase.co"
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER="postgres"
SUPABASE_DB_PASSWORD="AK6jBz00IsHAtOjJ"
TIMEZONE="Asia/Bangkok"